<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
  
    <script src="script.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      .bg-img{ background-image:url("https://www-cdn.eumetsat.int/files/styles/16_9_large/s3/2020-10/ASpot_Register.jpg?h=e52d3e22&itok=4x_yURaN");
        background-size: cover;
        background-repeat: no-repeat;}
      .head {
        margin-top: 1rem;
        /* color: white; */
      }
      
      
      .form {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
        width: 600px;
        height: 500px;
        box-shadow: 2px 4px 10px gray;
        border: 10px solid rgb(212, 107, 107);
        border-radius: 20px;
        padding: 20px;
      }
      .input {
        padding: 10px 15px;
        border: 2px solid rgba(30, 28, 38, 0.4);
        font-size: 18px;
        outline: none;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.02);
      }
      label {
        font-size: 18px;
        letter-spacing: 1.4px;
      }
      
      .btn {
        background-color: rgb(46, 240, 146);
        color: white;
        padding: 10px 20px;
        font-size: large;
        font-weight: 600;
        border-radius: 10px;
      }

      input:invalid:focus {
        border: 2px solid rgb(232, 19, 218);
      }

      .table {
        border: 10px solid rgb(165, 196, 237);
        margin: 40px auto;
      }

      .td,
      .th {
        padding: 10px;
        text-align: center;
      }

      .subHead {
        text-align: center;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <form class="form" id="form">
        <h2 align="center" style="color:blue;">Registration Form</h2>

        <table class="tableForm" cellspacing="25px">
          <tr>
            <td><label for="name">Name :</label></td>
            <td>
              <input
                class="input"
                type="text"
                name="name"
                id="name"
                placeholder="Full Name"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="email">E-mail :</label></td>
            <td>
              <input
                class="input"
                type="email"
                name="email"
                id="email"
                placeholder="Email"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="name">Password :</label></td>
            <td>
              <input
                class="input"
                type="password"
                name="password"
                id="password"
                placeholder="Password"
                required
              />
            </td>
          </tr>
          <tr>
            <td><label for="dob">Date Of Birth :</label></td>
            <td>
              <input
                style="width: 220px"
                class="input"
                type="date"
                name="dob"
                id="dob"
                required
              />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input type="checkbox" name="agree" id="agree" />
              <label for="checkbox">Accept Terms & Conditions</label>
            </td>
          </tr>
          <tr>
            <td>
              <button class="btn" type="submit">Submit</button>
            </td>
          </tr>
        </table>
      </form>
    </div>

    <div class="entry">
      <h2 class="subHead">Entries</h2>
      <div id="tableDiv"></div>
    </div>
  </body>
</html>
